.nav {
	&-item {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&-link {
		color: #727272;
	}
	&-link:hover {
		color: #000;
	}
	&-link:first-child:hover {
		text-decoration: underline;
	}
	&-link-Text {
		font-size: small;
	}
}
.image-container {
	text-align: center;
}
.input-group .form-control {
	border-right: none;
}
.input-group>.input-group-append>.input-group-text {
	border-left: none;
	background-color: snow;
}